@import "../../styles/global";

.promotions {
  display: flex;
  flex-direction: column;
}

.promotionCard {
  display: flex;
  text-decoration: none;
  align-items: center;
  border-radius: 4px;
  padding: 30px 20px;
  margin-bottom: 20px;
  border: 1px solid  var(--color-border-2);
  border-radius: 10px;
  box-shadow: 0px 2px 4px $color-border;
  &:hover {
    box-shadow: 0px 2px 8px $color-border;
  }
  &__details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
  }
  &__image {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      min-width: 40px;
      width: 40px;
    }
  }
  &__subtitle {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: $color-primary;
  }
  &__title {
    color: $color-text-primary;
    padding-bottom: 10px;
  }
  &__qr {
    min-width: 75px;
    width: 75px;
  }
  &__images {
    display: flex;
    margin-top: 5px;
    &_icon {
      margin-right: 10px;
      max-width: 80px;
      height: 20px;
    }
  }
}

@media (min-width: $md-breakpoint) {
  .promotions {
    flex-direction: row;
    justify-content: space-between;
  }
  .promotionCard {
    width: 49%;
    &__image {
      img {
        width: 60px;
      }
    }
    &__images {
      &_icon {
        margin-right: 20px;

      }
    }
  }
}
