@import "../../styles/colors";
@import "../../styles/text";
@import "../../styles/global";

.ticketOffices {
  background: $bg-gray-elevation-1;
  border-radius: 12px;
  padding: 1.5rem 0;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $color-text-primary;
  &__box {
    background-color: $color-white;
    border-radius: 10px;
    padding: 0.5rem;
    min-height: 550px;
    iframe {
      height: 100%;
      width: 100%;
    }
  }
  .map {
    width: 100%;
    height: 500px;
  }
  .markSites {
    cursor: pointer;
    margin-top: -80px;
    margin-left: -50px;
    background-color: transparent;
    border: none;
    outline: none;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      font-size: 5rem;
      height: 100%;
      color: $color-danger;
    }
    &.active {
      background-color: rgba($color: #000000, $alpha: 0.1);
      .icon {
        color: $color-primary !important;
      }
    }
  }
}

@media (min-width: $md-breakpoint) {
  .ticketOffices {
    padding: 1.5rem;
    &__box {
      padding: 1rem;
    }
  }
}

@media (min-width: $xl-breakpoint) {
  .ticketOffices {
    &__box {
      min-height: 450px;
    }
  }
}

.mapContent {
  height: 600px;
  position: relative;
  width: 100%;
  &__search {
    position: relative;
    .box-search {
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 30px;
      box-shadow: 0 0 6px 0 rgb(0 0 0 / 16%);
      width: 100%;
      padding: 1rem;
      z-index: 2;
      &__actions {
        display: flex;
        padding: 0.5rem 0 0 0;
        .button-search {
          border: 1px solid $color-border;
          background-color: transparent;
          color: $color-primary;
          border-radius: 0;
          padding: 0.1rem 1.5rem;
          min-height: 2.5rem;
          svg {
            display: none;
          }
          &.active {
            background-color: $color-primary;
            color: $color-white;
            transition: all 0.5 ease-out;
            svg {
              display: block;
              color: $color-white;
              margin-left: 8px;
              transition: all 0.5 ease-out;
            }
          }
          &:hover {
            background-color: $color-primary;
            color: $color-white;
          }
        }
      }
      &__list {
        margin-top: 1rem;
        padding: 1rem;
        border-top: 1px solid $color-primary;
        max-height: 300px;
        overflow-y: auto;
      }
      &__activeItem {
        display: flex;
        flex-direction: column;
        h5 {
          font-weight: 800;
          margin-bottom: 0.5rem;
        }
        p {
          margin-bottom: 0;
        }
        .activeItem_button {
          background-color: transparent;
          border: none;
          outline: none;
          width: 20px;
          margin-bottom: 1rem;
          svg {
            color: $color-primary;
          }
        }
      }
    }
  }
}

.cardSite {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
  transition: color 0.25s;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  cursor: pointer;
  width: 100%;

  &__image {
    width: 60px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    text-align: left;
    h5 {
      font-weight: 800;
      margin-bottom: 0;
    }
    span {
      margin-bottom: 0;
    }
  }
  &::before {
    border: 1px solid transparent;
    top: 0;
    left: 0;
    border-radius: 4px;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
  }
  &::after {
    width: 0;
    height: 0;
    border: 1px solid transparent;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    content: "";
    position: absolute;
  }
  &:hover {
    border-color: transparent;
    &::before {
      width: 100%;
      height: 100%;
      border-top-color: $color-primary;
      border-right-color: $color-primary;
      transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    }
    &::after {
      width: 100%;
      height: 100%;
      border-bottom-color: $color-primary;
      border-left-color: $color-primary;
      transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
        height 0.25s ease-out 0.75s;
    }
  }
}

// sites section on the homepage

.sitesBlock {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-decoration: none;
  a {
    color: $color-text-primary;
    &:hover {
      color: $color-primary;
      text-decoration: none;
    }
    &:hover {
      .sitesBlockCard__description_title {
        text-decoration: underline;
      }
    }
  }
}

.sitesBlockCard {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  padding-right: 0px !important;
  margin-bottom: 25px;
  width: 100%;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  border-radius: 5px;
  background-color: white;
  &__description {
    width: 57%;
    padding: 15px;
    overflow-y: scroll;
    height: 100%;
    &_title {
      color: $color-primary;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      margin-bottom: 0.5rem;
      svg {
        margin-bottom: 5px;
      }
    }
  }
  &__img {
    width: 43%;
    height: 100%;
  }
}

@media screen and (min-width: 776px) {
  .mapContent {
    &__search {
      .box-search {
        width: 480px;
        border-radius: 4px;
        margin: 3rem 0;
      }
    }
  }
}
